
:autogenerated:

geno4sd.ml_tools.rubricoe.feature_ranking module
================================================

.. currentmodule:: geno4sd.ml_tools.rubricoe.feature_ranking

.. automodule:: geno4sd.ml_tools.rubricoe.feature_ranking
    :members: X, rank_features, score_curve, scoring, y, youden_index
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Functions:

    .. autosummary::
        :nosignatures:

        rank_features
        score_curve
        youden_index








    Reference
    ---------