Node	Score
NTN4	4.8
SLC43A3	5.0
STC2	6.4
JNK2	6.8
INPP4B	7.0
Cyclin_B1	7.4
hsa-mir-106b	7.8
ZNF552	9.6
hsa-mir-505	10.2
GATA3	11.0
hsa-mir-17	11.2
ASNS	12.0
CCNA2	12.0
hsa-mir-532	12.2
ER-alpha	13.2
hsa-mir-590	13.4
KDM4B	14.6
ASPM	19.0
MED13L	19.8
PREX1	20.2
LRIG1	21.6
PR	23.0
TTC39A	23.0
hsa-mir-146a	23.4
Cyclin_E1	23.6
FMNL2	24.4
C4orf34	24.5
FUT8	26.0
SEMA3C	27.4
hsa-mir-1301	27.4
hsa-mir-106a	30.25
hsa-mir-20a	30.25
hsa-mir-130b	31.6
E2F1	32.2
hsa-mir-186	33.75
AR	36.5
hsa-let-7d	36.75
CSRP2	38.25
MEX3A	39.75
LMO4	39.75
hsa-mir-93	40.0
DTWD2	42.25
hsa-mir-197	42.75
